PROGRAM OUT PUT LOG
Hello, World
ex2
Hello,c World
ex3

FAHRENHEIT	CELSIUS
         0	-17.000
        20	-6.000
        40	4.000
        60	15.000
        80	26.000
       100	37.000
       120	48.000
       140	60.000
       160	71.000
       180	82.000
       200	93.000
       220	104.000
       240	115.000
       260	126.000
       280	137.000
       300	148.000
EX3 after converting fahrenheit to float

FAHRENHEIT	CELSIUS
         0	-17.778
        20	-6.667
        40	4.444
        60	15.556
        80	26.667
       100	37.778
       120	48.889
       140	60.000
       160	71.111
       180	82.222
       200	93.333
       220	104.444
       240	115.556
       260	126.667
       280	137.778
       300	148.889
EX4

CELSIUS		FAHRENHEIT
      0		-32.000
     20		  4.000
     40		 40.000
     60		 76.000
     80		112.000
    100		148.000
    120		184.000
    140		220.000
    160		256.000
    180		292.000
    200		328.000
    220		364.000
    240		400.000
    260		436.000
    280		472.000
    300		508.000
ex5

FAHRENHEIT	CELSIUS
       300	148.889
       280	137.778
       260	126.667
       240	115.556
       220	104.444
       200	93.333
       180	82.222
       160	71.111
       140	60.000
       120	48.889
       100	37.778
        80	26.667
        60	15.556
        40	4.444
        20	-6.667
         0	-17.778
ex6
1
0
ex7
ÿ
ex8
Hi my name is	RITWIK
I am from	Thrissur
Number of LINES=2 TABS=2 BLANKS=5
 ex9
INPUT TEXT = Hello   how     are  you?
Hello how are you?
ex12
INPUT= README.md
K
R
c
programming
exercises
Added
output
log
in
which
output
of
each
program
is
recorded
 ex13 & ex13b
INPUT : My name is Ritwik &
I am from thrisur...
--
----
--
------
-
--
----
-------
       |
   |   |
   |   |
 | |  ||
 | |  ||
|||| |||
||||||||
ex14
INPUT : README.md
                            r           
      e                 o   r           
      e                 o   r           
  c d e       i         o   r           
a c d e   g   i         o p r   t u     
a c d e   g h i     m   o p r s t u     
a c d e   g h i     m n o p r s t u     
a c d e f g h i k l m n o p r s t u w x 
a c d e f g h i k l m n o p r s t u w x 
EX17
INPUT FILE: SAMPLE TEXT
/home/stark/[ZippyMovieZ.Com] Valiyavan [2015 - Tamil DvDScr - AAC - 700MB  - ZippyMovieZ]/[ZippyMovieZ.Com] Valiyavan [2015 - Tamil DvDScr - AAC - 700MB  - ZippyMovieZ].mp4
/home/stark/Downloads/Tutorial Android Internals - Building a Custom ROM, Pt. 1 of 2.mp4
/home/stark/Downloads/BHEEMA 2008 _ VIKRAM _ TRISHA _ PRAKASH RAJ _ FULL MOVIE HD.mp4
/home/stark/Downloads/Tutorial Android Internals - Building a Custom ROM, Pt. 2 of 2.mp4
/home/stark/Downloads/Gold Fingers - How to Recover Gold from Electronic Scrap.mp4
/home/stark/Downloads/Linux Kernel Module Programming - 04 Passing Arugments to Kernel Module.mp4
/home/stark/Downloads/Linux Kernel Module Programming - 03 Coding, Compiling the Module.mp4
/home/stark/Downloads/Mozhi 2007 _ Jyothika _ Prithviraj _ Prakash Raj _ Tamil Full Movie w English Subtitle.mp4
ex18
Hello how are you?
What is your name?
INPUT
Hello how are you?

What is your name?   


EX19
INPUT: C programming is awsome
I love it
emoswa si gnimmargorp C
ti evol I

